<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="shortcut icon" href="../favicon.ico"/>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/Style.css">
    <script src="../js/jquery.js"></script>
    <script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript">
        $(function () {
            console.log(1);
            $.cookie('userInfo', '', {expires: -1, path: '/'}); // 删除 cookie

            $('.title>a').click(function () {
                $('.title>a').removeClass();
                $('.title>a').eq($(this).index()).addClass('active');

                $('form').css({display: 'none'})
                $('form').eq($(this).index()).css({display: 'block'});
            })

            class Login {
                constructor() {
                    this.btn_login = $('#btn_login');
                    this.phoneNumber = $('#phoneNumber');
                    this.pass = $('#pass');
                    this.passTitle = $('#passTitle');
                    this.isRemember = $('#remember_pw');
                    this.init();
                }

                init() {
                    this.btn_login.click(() => {
                        console.log();
                        if (this.phoneNumber.val() && this.pass.val()) {
                            this.Login()
                        } else {
                            this.passTitle.html('用户名或密码不能为空');
                        }
                    })

                }

                Login() {
                    $.ajax({
                        type: 'get',
                        url: 'http://www.liyangyf.com/ctrl/login.php',
                        data: {
                            user: this.phoneNumber.val(),
                            pass: this.pass.val()
                        },
                        success: (res) => {
                            switch (res) {
                                case "0":
                                    console.log('success');
                                    this.passTitle.html('用户名或密码错误');
                                    break;
                                default:
                                    this.passTitle.html('登录成功...');
                                    this.passTitle.css({color: '#00ff00'})
                                    if (this.isRemember.prop('checked')) {
                                        $.cookie('userInfo', JSON.stringify(res), {expires: 99999, path: '/'})
                                    } else {
                                        $.cookie('userInfo', JSON.stringify(res), {path: '/'})
                                    }
                                    window.location.href = '../Index.html'
                                    break;
                            }
                        }
                    })
                }
            }

            new Login()

        })
    </script>
    <style>
        html, body {width: 100%;}
        header {height: 100px;}
        .login {width: 100%;display: flex;justify-content: space-between;}
        #c-body { /*background: url("../images/15290438491111.jpg") center;background-size: 1920px 650px;*/ height: 650px;}
        .dialog-login {width: 360px;height: 450px;background-color: #fff;position: absolute;right: 20px;top: 0;bottom: 0;margin: auto;}
        .title {border-bottom: 1px solid #e0e0e0;height: 50px;padding: 0 30px;display: flex;justify-content: space-between;}
        .title a {display: block; font: 700 18px/50px "";padding: 0 25px;text-align: center;width: 100px;}
        .title a:nth-child(1) {border-right: 1px solid #ccc;}
        /*.title a:nth-child(1):after {display: inline-block;margin-right: 30px; content: '|';font: 700 18px/50px "";color: #ccc;}*/
        .title a:hover {color: #f10180;}
        .title a.active {color: #f10180;}


        form {padding: 30px;}

        form#useQr .box {width: 172px;height: 172px;border: 2px solid #ccc; margin: 46px auto;position: relative;}
        form#useQr img {display: block; width: 150px;height: 150px;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
        form#useQr i {display: inline-block;vertical-align: middle;margin-right: 5px; width: 16px;height: 16px; background-image: url(../images/sprites-hash-701a8168.png);background-position: -597px -121px;}
        form#useQr p {font: 12px/16px "";text-align: center;color: #333;}
        form#useQr p span {color: #f10180;}
        form#usePhone {display: none;}
        form#usePhone div {border-radius: 3px;width: 300px;height: 44px;border: 1px solid #b2b2b2;margin-bottom: 24px;}
        form#usePhone div i {display: inline-block; width: 20px;height: 20px;margin: 0 10px; vertical-align: middle; background-image: url("../images/sprites-hash-701a8168.png");}
        form#usePhone div:nth-child(1) i {background-position: -412px -161px;}
        form#usePhone div:nth-child(2) i, div:nth-child(3) i {background-position: -388px -161px;}
        form#usePhone div input {display: inline-block;height: 100%;outline: none;border: 0; width: 80%;}
        form#usePhone div > label {display: block;height: 24px; font: 14px/24px "";color: #f64a4a;}
        form#usePhone #remember_pw {margin-right: 6px;width: 18px;height: 18px;vertical-align: middle}
        form#usePhone label {font: 12px/2 "";}
        form#usePhone #btn_login {display: block;margin-top: 72px; width: 300px;height: 42px;background-color: #f10180;font: 16px/42px "";text-align: center;color: #fff;border-radius: 5px;}
        .register_html {display: block;font: 12px/34px "";text-align: center;position: absolute;left: 0;right: 0; bottom: 20px;}
    </style>
</head>
<body>
<header>
    <div class="layout">
        <div class="header-c">
            <div class="header-c-left login">
                <a href="../Index.html" class="logo" style="margin-top: 0;"><img
                        src="http://p0.qhimg.com/t01a0b5c57143ad315a.png" alt=""></a>
                <!--<a href="../Index.html" class="logos" style="margin-top: 0;"><img src=" ../images/bg/1504179372347.png" alt=""></a>-->
            </div>
        </div>
    </div>
</header>
<section id="c-body">
    <div class="layout">
        <div class="dialog-login">
            <div class="title">
                <a href="#" class="active">扫码登录</a>
                <a href="#">账户登录</a>
            </div>
            <form id="useQr">
                <div class="box">
                    <img src="../images/login/sqm.jpg" alt="">
                </div>
                <p><i></i>打开<span>支付宝-扫一扫</span>，即可登录</p>
            </form>
            <form id="usePhone">
                <div class="input-phone">
                    <i></i>
                    <input type="tel" id="phoneNumber" placeholder="手机号/手机号码/移动电话号码" maxlength="11" required
                           autocomplete="tel">
                </div>
                <div class="input-password">
                    <i></i>
                    <input type="password" id="pass" placeholder="密码" maxlength="20" minlength="6"
                           required autocomplete="password">
                    <label for="pass" id="passTitle"></label>
                </div>
                <input type="checkbox" id="remember_pw">
                <label for="remember_pw">记住密码</label>
                <a href="#" id="btn_login">登录</a>
            </form>
            <a href="Register.html" class="register_html">免费注册</a>
        </div>
    </div>
</section>
</body>
</html>